=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     music_speech-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    128
Attributes:   73
              RMS_MEAN_TIME
              PAR_MEAN_TIME
              ZCR_MEAN_TIME
              MAD_MEAN_TIME
              MEAN_AD_MEAN_TIME
              RMS_STD_TIME
              PAR_STD_TIME
              ZCR_STD_TIME
              MAD_STD_TIME
              MEAN_AD_STD_TIME
              SC_MEAN_SPECTRAL
              SRO_MEAN_SPECTRAL
              SFM_MEAN_SPECTRAL
              PARFFT_MEAN_SPECTRAL
              FLUX_MEAN_SPECTRAL
              SC_STD_SPECTRAL
              SRO_STD_SPECTRAL
              SFM_STD_SPECTRAL
              PARFFT_STD_SPECTRAL
              FLUX_STD_SPECTRAL
              MFCC_0
              MFCC_1
              MFCC_2
              MFCC_3
              MFCC_4
              MFCC_5
              MFCC_6
              MFCC_7
              MFCC_8
              MFCC_9
              MFCC_10
              MFCC_11
              MFCC_12
              MFCC_13
              MFCC_14
              MFCC_15
              MFCC_16
              MFCC_17
              MFCC_18
              MFCC_19
              MFCC_20
              MFCC_21
              MFCC_22
              MFCC_23
              MFCC_24
              MFCC_25
              MFCC_26
              MFCC_27
              MFCC_28
              MFCC_29
              MFCC_30
              MFCC_31
              MFCC_32
              MFCC_33
              MFCC_34
              MFCC_35
              MFCC_36
              MFCC_37
              MFCC_38
              MFCC_39
              MFCC_40
              MFCC_41
              MFCC_42
              MFCC_43
              MFCC_44
              MFCC_45
              MFCC_46
              MFCC_47
              MFCC_48
              MFCC_49
              MFCC_50
              MFCC_51
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:14/14 (128)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class music :
7.57 + 
[PAR_STD_TIME] * -12.57 +
[PARFFT_STD_SPECTRAL] * -1.94 +
[MFCC_9] * -1.73 +
[MFCC_29] * -1.71 +
[MFCC_31] * -2.14 +
[MFCC_35] * -2.42 +
[MFCC_51] * 6.47

Class speech :
-7.57 + 
[PAR_STD_TIME] * 12.57 +
[PARFFT_STD_SPECTRAL] * 1.94 +
[MFCC_9] * 1.73 +
[MFCC_29] * 1.71 +
[MFCC_31] * 2.14 +
[MFCC_35] * 2.42 +
[MFCC_51] * -6.47


Time taken to build model: 0.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         125               97.6563 %
Incorrectly Classified Instances         3                2.3438 %
Kappa statistic                          0.9531
Mean absolute error                      0.041 
Root mean squared error                  0.1204
Relative absolute error                  8.2008 %
Root relative squared error             24.0622 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.969    0.016    0.984      0.969    0.976      0.953    0.999     0.999     music
                 0.984    0.031    0.969      0.984    0.977      0.953    0.999     0.999     speech
Weighted Avg.    0.977    0.023    0.977      0.977    0.977      0.953    0.999     0.999     

=== Confusion Matrix ===

  a  b   <-- classified as
 62  2 |  a = music
  1 63 |  b = speech

